CLIENTS
1|Иван|Иванов|+79001234567|ivan@mail.ru|25b74477d19f7b89|2025-12-10|0
2|Мария|Петрова|+79007654321|maria@mail.ru|25b74477d19f7b89|2025-12-10|0
SPECIALISTS
1|Анна Смирнова|Массажист|0|0|monday:09:00-18:00,tuesday:09:00-18:00,wednesday:09:00-18:00,thursday:09:00-18:00,sunday:09:00-18:00
2|Елена Козлова|Косметолог|0|0|{}
3|Ольга Новикова|Мастер маникюра|0|0|{}
SERVICES
1|Классический массаж|2000|60|Расслабляющий массаж всего тела,1
2|Спортивный массаж|2500|60|Интенсивный массаж для спортсменов,1
3|Маникюр|1500|45|Классический маникюр,3
4|Педикюр|1800|60|Уход за ногами,3
5|Фейс-лифтинг|3000|90|Омолаживающая процедура для лица,2
6|СПА-процедура|4000|120|Комплексная процедура для всего тела,2
BOOKINGS
PAYMENTS
NEXT_IDS
3|7|1|4|1
